{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "3774a476-1561-4868-b043-c020d9931af9",
    "packageName": "com.teams.sample.teamsconversationbot",
    "developer": {
        "name": "Manil",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "name": {
        "short": "TeamsConversationBot",
        "full": "TeamsConversationBot"
    },
    "description": {
        "short": "TeamsConversationBot",
        "full": "TeamsConversationBot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "3774a476-1561-4868-b043-c020d9931af9",
            "scopes": [
                "personal",
                "groupchat",
                "team"
            ],
            "isNotificationOnly": true,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [ "" ]
}